{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slides",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--", "--port", "3030", "--open", "false"],
      "port": 3030
    }
  ]
}
